// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7D8D4231A259FE700303395 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D4221A259FE700303395 /* main.m */; };
		D7D8D42B1A25A0BF00303395 /* LaserPrinter.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D42A1A25A0BF00303395 /* LaserPrinter.m */; };
		D7D8D42E1A25A0EF00303395 /* LinePrinter.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D42D1A25A0EF00303395 /* LinePrinter.m */; };
		D7D8D4311A25A10F00303395 /* PrinterCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D4301A25A10F00303395 /* PrinterCenter.m */; };
		D7D8D4371A25A76000303395 /* PrinterOne.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D4361A25A76000303395 /* PrinterOne.m */; };
		D7D8D43A1A25A76E00303395 /* PrinterSecond.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D4391A25A76E00303395 /* PrinterSecond.m */; };
		D7D8D4591A25E2C000303395 /* NSString+NSString_ExtraStringOperations.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D4581A25E2C000303395 /* NSString+NSString_ExtraStringOperations.m */; };
		D7D8D45C1A26470D00303395 /* Driver1.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D45B1A26470D00303395 /* Driver1.m */; };
		D7D8D45F1A264AF200303395 /* Driver2.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D8D45E1A264AF200303395 /* Driver2.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D7D8D41D1A259FE700303395 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D7D8D41F1A259FE700303395 /* ho-assign11 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "ho-assign11"; sourceTree = BUILT_PRODUCTS_DIR; };
		D7D8D4221A259FE700303395 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7D8D4291A25A0BF00303395 /* LaserPrinter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaserPrinter.h; sourceTree = "<group>"; };
		D7D8D42A1A25A0BF00303395 /* LaserPrinter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaserPrinter.m; sourceTree = "<group>"; };
		D7D8D42C1A25A0EF00303395 /* LinePrinter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinePrinter.h; sourceTree = "<group>"; };
		D7D8D42D1A25A0EF00303395 /* LinePrinter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinePrinter.m; sourceTree = "<group>"; };
		D7D8D42F1A25A10F00303395 /* PrinterCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterCenter.h; sourceTree = "<group>"; };
		D7D8D4301A25A10F00303395 /* PrinterCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrinterCenter.m; sourceTree = "<group>"; };
		D7D8D4321A25A1EE00303395 /* PrinterProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterProtocol.h; sourceTree = "<group>"; };
		D7D8D4351A25A76000303395 /* PrinterOne.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterOne.h; sourceTree = "<group>"; };
		D7D8D4361A25A76000303395 /* PrinterOne.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrinterOne.m; sourceTree = "<group>"; };
		D7D8D4381A25A76E00303395 /* PrinterSecond.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterSecond.h; sourceTree = "<group>"; };
		D7D8D4391A25A76E00303395 /* PrinterSecond.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrinterSecond.m; sourceTree = "<group>"; };
		D7D8D4571A25E2C000303395 /* NSString+NSString_ExtraStringOperations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+NSString_ExtraStringOperations.h"; sourceTree = "<group>"; };
		D7D8D4581A25E2C000303395 /* NSString+NSString_ExtraStringOperations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+NSString_ExtraStringOperations.m"; sourceTree = "<group>"; };
		D7D8D45A1A26470D00303395 /* Driver1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Driver1.h; sourceTree = "<group>"; };
		D7D8D45B1A26470D00303395 /* Driver1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Driver1.m; sourceTree = "<group>"; };
		D7D8D45D1A264AF200303395 /* Driver2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Driver2.h; sourceTree = "<group>"; };
		D7D8D45E1A264AF200303395 /* Driver2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Driver2.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7D8D41C1A259FE700303395 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7D8D4161A259FE700303395 = {
			isa = PBXGroup;
			children = (
				D7D8D4211A259FE700303395 /* ho-assign11 */,
				D7D8D4201A259FE700303395 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7D8D4201A259FE700303395 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7D8D41F1A259FE700303395 /* ho-assign11 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7D8D4211A259FE700303395 /* ho-assign11 */ = {
			isa = PBXGroup;
			children = (
				D7D8D4221A259FE700303395 /* main.m */,
				D7D8D4291A25A0BF00303395 /* LaserPrinter.h */,
				D7D8D42A1A25A0BF00303395 /* LaserPrinter.m */,
				D7D8D42C1A25A0EF00303395 /* LinePrinter.h */,
				D7D8D42D1A25A0EF00303395 /* LinePrinter.m */,
				D7D8D42F1A25A10F00303395 /* PrinterCenter.h */,
				D7D8D4301A25A10F00303395 /* PrinterCenter.m */,
				D7D8D4321A25A1EE00303395 /* PrinterProtocol.h */,
				D7D8D4351A25A76000303395 /* PrinterOne.h */,
				D7D8D4361A25A76000303395 /* PrinterOne.m */,
				D7D8D4381A25A76E00303395 /* PrinterSecond.h */,
				D7D8D4391A25A76E00303395 /* PrinterSecond.m */,
				D7D8D4571A25E2C000303395 /* NSString+NSString_ExtraStringOperations.h */,
				D7D8D4581A25E2C000303395 /* NSString+NSString_ExtraStringOperations.m */,
				D7D8D45A1A26470D00303395 /* Driver1.h */,
				D7D8D45B1A26470D00303395 /* Driver1.m */,
				D7D8D45D1A264AF200303395 /* Driver2.h */,
				D7D8D45E1A264AF200303395 /* Driver2.m */,
			);
			path = "ho-assign11";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7D8D41E1A259FE700303395 /* ho-assign11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7D8D4261A259FE700303395 /* Build configuration list for PBXNativeTarget "ho-assign11" */;
			buildPhases = (
				D7D8D41B1A259FE700303395 /* Sources */,
				D7D8D41C1A259FE700303395 /* Frameworks */,
				D7D8D41D1A259FE700303395 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ho-assign11";
			productName = "ho-assign11";
			productReference = D7D8D41F1A259FE700303395 /* ho-assign11 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7D8D4171A259FE700303395 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = beta;
				TargetAttributes = {
					D7D8D41E1A259FE700303395 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = D7D8D41A1A259FE700303395 /* Build configuration list for PBXProject "ho-assign11" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D7D8D4161A259FE700303395;
			productRefGroup = D7D8D4201A259FE700303395 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7D8D41E1A259FE700303395 /* ho-assign11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D7D8D41B1A259FE700303395 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7D8D4591A25E2C000303395 /* NSString+NSString_ExtraStringOperations.m in Sources */,
				D7D8D45C1A26470D00303395 /* Driver1.m in Sources */,
				D7D8D42E1A25A0EF00303395 /* LinePrinter.m in Sources */,
				D7D8D42B1A25A0BF00303395 /* LaserPrinter.m in Sources */,
				D7D8D4231A259FE700303395 /* main.m in Sources */,
				D7D8D45F1A264AF200303395 /* Driver2.m in Sources */,
				D7D8D4311A25A10F00303395 /* PrinterCenter.m in Sources */,
				D7D8D43A1A25A76E00303395 /* PrinterSecond.m in Sources */,
				D7D8D4371A25A76000303395 /* PrinterOne.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D7D8D4241A259FE700303395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D7D8D4251A259FE700303395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D7D8D4271A259FE700303395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7D8D4281A259FE700303395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7D8D41A1A259FE700303395 /* Build configuration list for PBXProject "ho-assign11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7D8D4241A259FE700303395 /* Debug */,
				D7D8D4251A259FE700303395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7D8D4261A259FE700303395 /* Build configuration list for PBXNativeTarget "ho-assign11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7D8D4271A259FE700303395 /* Debug */,
				D7D8D4281A259FE700303395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7D8D4171A259FE700303395 /* Project object */;
}
